spring.datasource.url = jdbc:mysql://localhost:3306/bbc-ops
spring.datasource.username = root
spring.datasource.password = yashu@632
spring.batch.job.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

billing.rate.perKw=41.50
discount.beforeDueDate=0.05
discount.onlinePayment=0.05


